-- Initial simple-vec3.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simple-vec3
version:             0.1.0.0
synopsis:            Vectors of doubles in three-dimensional space with basic vector operations
-- description:         
homepage:            http://github.com/dzhus/simple-vec3
license:             BSD3
license-file:        LICENSE
author:              Dmitry Dzhus
maintainer:          <dima@dzhus.org>
-- copyright:           
category:            Math, Numerical
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs: src

  ghc-options: -Wall -O2

  exposed-modules:
    Data.Vec3
    Data.Vec3.Class
    Data.Vec3.Unboxed

  -- other-modules:       
  build-depends:
    base        == 4.6.*,
    vector      == 0.10.*